<!DOCTYPE html>
<html >
  <head>


    <meta charset="UTF-8">
    <title>Socket IO Chat Messaging</title>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Open+Sans'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.min.css'>
	<link href="./public/css/normalize.css" rel="stylesheet" type="text/css">
    <link href="./public/css/style.css" rel="stylesheet" type="text/css">

	  <style>
		body  {
		  background-image: url("./public/img/ayush.jpg");
		  background-repeat:repeat-y;
		}
		</style>

  </head>

  <body>


<div class="area" >
            <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>
    </div >
	
		<div class="chat">
			<div class="chat-title">
				<h1>We are Online</h1>
				<figure class="avatar">
				  <img src="./public/img/sa.png" />
				  <span class="chat-message-counter">3</span>
				</figure>
				<span class="online-bullet"></span>
			</div>
			<div class="messages">
				<div class="messages-content"></div>
			</div>
			<div class="message-box">
				<textarea type="text" class="message-input" placeholder="Type message..."></textarea>
				<button type="submit" class="message-submit">Send</button>
			</div>
		</div>
		<div class="bg"></div>
		
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.3/jquery.mCustomScrollbar.concat.min.js'></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<script src="./public/js/index.js"></script>     
  </body>
</html>
